# rick_and_morty_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: App.kt  AppActivity.kt  Flows.kt  Navigator.kt  Presentable.kt  Scopes.kt  ScreenData.kt
app/src/main/java/com/example/rickandmortyapp/core/: BaseAdapter.kt  BindedViewHolder.kt  ItemDiffCallback.kt  LoadigDialog.kt  LoadingView.kt  ResourceProvider.kt  RoundedLinearLayout.kt  RxDecor.kt  extensions.kt  qualifiers.kt
app/src/main/java/com/example/rickandmortyapp/core/base/: BaseFlowFragment.kt  BaseFragment.kt  BasePresenter.kt  FlowView.kt  LoadingView.kt
app/src/main/java/com/example/rickandmortyapp/core/data/: Bus.kt
app/src/main/java/com/example/rickandmortyapp/core/di/: ApplicationModule.kt  NetModule.kt  Scopes.kt  modules.kt  qualifiers.kt
app/src/main/java/com/example/rickandmortyapp/core/net/: BaseResponse.kt  providers.kt
app/src/main/java/com/example/rickandmortyapp/core/pagination/: LMHelper.java  PaginationUtil.java
app/src/main/java/com/example/rickandmortyapp/core/recycler/: BaseAdapter.kt  BindedViewHolder.kt  ItemDiffCallback.kt
app/src/main/java/com/example/rickandmortyapp/core/util/: ResourceProvider.kt  extensions.kt
app/src/main/java/com/example/rickandmortyapp/core/view/: LoadigDialog.kt  Presentable.kt  RoundedLinearLayout.kt
app/src/main/java/com/example/rickandmortyapp/data/: CharacterEntityMapper.kt  CharactersRepository.kt
app/src/main/java/com/example/rickandmortyapp/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/rickandmortyapp/domain/: CharactersInteractor.kt
app/src/main/java/com/example/rickandmortyapp/navigation/: AppNavigator.kt  AppRouter.kt  BaseRouter.kt  CharacterDetailNavigator.kt  Flows.kt  Navigation.kt  NavigatorData.kt  ScreenData.kt  SplashNavigator.kt  TabContainerNavigator.kt
app/src/main/java/com/example/rickandmortyapp/network/: RickMortyApi.kt  RickMortyApiProvider.kt
app/src/main/res/drawable/: bg_search_active.xml  bg_search_inactive.xml  ic_remove.xml
app/src/main/res/layout/: bottomsheet_filter.xml  character_details_fragment.xml  characters_fragment.xml  dialog_filter.xml  dialog_loading.xml  dialog_navigation_menu.xml  episodes_fragment.xml  fragment_container_view.xml  item_character.xml  item_chip.xml  item_loading.xml  location_fragment.xml  profile_fragment.xml  search_fragment.xml  splash_fragment.xml  tab_container_fragment.xml
app/src/main/res/menu/: ch_details.xml  character_menu.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
