<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_group"
        android:icon="@drawable/ic_group"
        android:title="@string/menu_title_characters" />
    <item
        android:id="@+id/action_episodes"
        android:icon="@drawable/ic_view_week"
        android:title="@string/menu_title_episodes" />
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location_searching"
        android:title="@string/menu_title_location" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/menu_title_profile" />
</menu>